NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://karreeem:<password>@cluster0.76fawjm.mongodb.net/GigaChat?retryWrites=true&w=majority
DATABASE_PASSWORD=vluXDevGPJmiHuwI

GOOGLE_CLIENT_ID=772681856502-vla3q3qd5aqu943qlso5b409500m3q86.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FRONTEND_URL=https://www.gigachat.cloudns.org

FCM_SERVER_KEY=AAAAN2ep9Og:APA91bEedVAOdShttt2tbihIzlAx5tsP1V9Ny4aMcmwL_8BaBYnoZt1aE_i60wUZB5r4Fa8Lunb6UIPXTCFO0YMQf92aY-90sHxSz78WPrBanG0kfD4mky9ZZNB7NfHtKe-F1yl5Tk-i


JWT_SECRET=hello-there-we-are-the-backEnd-team
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ADMIN_CONFIRM_PASS=1111111111

EMAIL_USERNAME="gigachat13218@gmail.com"
EMAIL_PASSWORD="rvtebuaeqspxftbg"
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587