NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://karreeem:<password>@cluster0.76fawjm.mongodb.net/GigaChat?retryWrites=true&w=majority
DATABASE_PASSWORD=vluXDevGPJmiHuwI

JWT_SECRET=hello-there-we-are-the-backEnd-team
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

ADMIN_CONFIRM_PASS=1111111111

EMAIL_USERNAME=e0ced9dd0e7b10
EMAIL_PASSWORD=da89f4625f08fe
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=587