NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://kareemalaa555:<password>@cluster0.uouj6wp.mongodb.net/GigaChat?retryWrites=true&w=majority
DATABASE_PASSWORD=B0HB7SafiRQqSCQP

JWT_SECRET=hello-there-we-are-the-backEnd-team
JWT_EXPIRES_IN=90d
